{
  "name": "openclaw-agents-481-07",
  "version": "1.0.0",
  "description": "Standardized Safe Setup for AI Discussions - CPSC 481.07",
  "main": "index.js",
  "scripts": {
    "setup": "node scripts/ensure-env.js",
    "check": "node scripts/validate-setup.js",
    "onboard": "node -e \"const cp=require('child_process');const win=process.platform==='win32';const cmd=win?'powershell':'bash';const args=win?['-ExecutionPolicy','Bypass','-File','./run-openclaw.ps1','onboard']:['./run-openclaw.sh','onboard'];const r=cp.spawnSync(cmd,args,{stdio:'inherit'});process.exit(r.status??1);\"",
    "onboard:win": "powershell -ExecutionPolicy Bypass -File ./run-openclaw.ps1 onboard",
    "onboard:mac": "chmod +x run-openclaw.sh && ./run-openclaw.sh onboard",
    "start": "node -e \"const cp=require('child_process');const win=process.platform==='win32';const cmd=win?'powershell':'bash';const args=win?['-ExecutionPolicy','Bypass','-File','./run-openclaw.ps1','gateway','start']:['./run-openclaw.sh','gateway','start'];const r=cp.spawnSync(cmd,args,{stdio:'inherit'});process.exit(r.status??1);\"",
    "start:win": "powershell -ExecutionPolicy Bypass -File ./run-openclaw.ps1 gateway start",
    "start:mac": "./run-openclaw.sh gateway start",
    "restart": "node -e \"const cp=require('child_process');const win=process.platform==='win32';if(win){cp.spawnSync('powershell',['-Command','Stop-Process -Name node -ErrorAction SilentlyContinue'],{stdio:'inherit'});}else{cp.spawnSync('bash',['-lc','pkill -f openclaw || true'],{stdio:'inherit'});}const r=cp.spawnSync('npm',['run','start'],{stdio:'inherit',shell:true});process.exit(r.status??1);\"",
    "restart:win": "powershell -Command \"Stop-Process -Name node -ErrorAction SilentlyContinue; npm run start:win\"",
    "restart:mac": "pkill -f openclaw || true && npm run start:mac",
    "logs": "powershell -Command \"Get-Content -Path ./state/logs/openclaw.log -Wait\"",
    "test:unit": "jest --config=tests/jest.config.js --testPathPattern=unit",
    "test:integration": "jest --config=tests/jest.config.js --testPathPattern=integration",
    "test:e2e": "playwright test --config=tests/playwright.config.js",
    "test:all": "node tests/test-runner.js --all",
    "test:scenario": "node tests/test-runner.js --scenario=",
    "test:coverage": "jest --config=tests/jest.config.js --coverage"
  },
  "dependencies": {
    "openclaw": "^2026.3.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "jest": "^29.7.0"
  }
}